# LineBotMessage

LineBotMessage/: LineBotMessage.sln
LineBotMessage/LineBotMessage/: Dockerfile  LineBotMessage.csproj  docker-compose.yml  fly.toml
LineBotMessage/LineBotMessage/Controllers/: LineBotController.cs
LineBotMessage/LineBotMessage/DbConn/: AiRecordInformationDapper.cs  UserRecordInformation.cs  UserRecordInformationDapper.cs
LineBotMessage/LineBotMessage/Domain/: LineBotService.cs
LineBotMessage/LineBotMessage/Dtos/: Action.cs  BingSearchResult.cs  PlacesApiResponse.cs  UserRecord.cs  WeatherReturn.cs
LineBotMessage/LineBotMessage/Dtos/Actions/: ActionDto.cs  ImagemapActionDto.cs
LineBotMessage/LineBotMessage/Dtos/Messages/: BaseMessageDto.cs  FlexMessageDto.cs  GoogleMapReturn.cs  LocationMesssageDto.cs  TemplateMessageDto.cs  TextFlexMessageDto.cs  TextMessageDto.cs
LineBotMessage/LineBotMessage/Dtos/Messages/Request/: BroadcastMessageRequestDto.cs  ReplyMessageRequestDto.cs
LineBotMessage/LineBotMessage/Dtos/Webhook/: AiClass.cs  Aimodel.cs  Airesponse.cs  LineProfile.cs  WebhookEventsDto.cs  WebhookRequestBodyDto.cs
LineBotMessage/LineBotMessage/Enum/: MessageTypeEnum.cs  SendMessageMethodEnum.cs  WebhookEventTypeEnum.cs
LineBotMessage/LineBotMessage/Properties/: launchSettings.json
LineBotMessage/LineBotMessage/Providers/: JsonProvider.cs
LineBotMessage/LineBotMessage/Template/: Yen.json
